{
  "name": "check_list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "framework7": "^4.4.7",
    "framework7-vue": "^4.4.7",
    "fundebug-javascript": "^1.9.0",
    "fundebug-vue": "0.0.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "query-string": "^6.8.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-pickers": "^1.1.5",
    "vue-router": "^3.0.7",
    "vue-touch": "^1.1.0",
    "vuex": "^3.0.1",
    "web-report": "^1.0.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
